<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>测试数据池</title>
		<style type="text/css">
			table.layout{
				font-family: 'Calibri';

			}
			table.innerTable {
	            margin: 0 auto;
	            font-family: verdana,arial,sans-serif;
	            font-size: 12px;
	            color: #050505;
	            border-width: 1px;
	            border-color: #666666;
	            border-collapse: collapse;
	            font-style: normal;
	            font-weight: bold;
	        }
	        table.innerTable th {
	            border-width: 1px;
	            padding: 6px;
	            border-style: solid;
	            border-color: #666666;
	            background-color: #ccdfff;
	            color: #0003B0;
	            text-align: center;
	            font-size: 16px;
	        }
	        table.innerTable td {
	            border-width: 1px;
	            padding: 6px;
	            border-style: solid;
	            border-color: #666666;
	            background-color: #ffffff;
	            font-family: verdana, arial, sans-serif;
	        }
		</style>
	</head>
	<body>
		<script>
			/*
			操作表格,为表格添加行,删除行操作
			*/

			function haha(){
				var sel = document.getElementById('name_list').value;
				console.log(sel);
				var the_tb = document.getElementById('tb');
				var line = Number(the_tb.rows[(the_tb.rows.length-1)].cells[0].innerHTML);
				// console.log('line=' + line);
				var post = '';
				for(var j = 1; j <= line; j++){
					// console.log('j='+j);
					post += document.getElementById('task'+j).value;
					post += '|';
					post += document.getElementById('fi'+j).value;
					post += '|';
					post += document.getElementById('unfi'+j).value;
					post += '|';
					post += document.getElementById('pro'+j).value;
					post += '|';
					post += document.getElementById('sol'+j).value;
					post += '|';
					post += document.getElementById('time'+j).value;
					post += '|';
					post += document.getElementById('next'+j).value;
					if(j != line){
						post += '^^';
					}
					// console.log('when j='+j+', post is: '+post);
				}
				// var name = document.getElementById('name_list').attributes['value'];
				console.log(sel);
				console.log('post is: '+post);
				// alert(document.getElementById('task'+line).value);

				var postUrl = 'http://qa.com/dr';//提交地址  
			 
			    var ExportForm = document.createElement("FORM"); 
			    ExportForm.setAttribute('id', 'send_my_dr'); 
			    document.body.appendChild(ExportForm);  
			    ExportForm.method = "POST";  
			    var newElement = document.createElement("input");  
			    newElement.setAttribute("name", "name");  
			    newElement.setAttribute("type", "hidden");  
			    var newElement2 = document.createElement("input");  
			    newElement2.setAttribute("name", "report");  
			    newElement2.setAttribute("type", "hidden");  
			    ExportForm.appendChild(newElement);  
			    ExportForm.appendChild(newElement2);  
			    newElement.value = sel;  
			    newElement2.value = post;  
			    ExportForm.action = postUrl;  
			    ExportForm.submit();  
			}

			function view_my_dr(){
				var who_am_i = document.getElementById('name_list').value;
				var postUrl = 'http://qa.com/show_my_dr'

				var ExportForm = document.createElement("FORM");  
				ExportForm.setAttribute('id', 'view_my_dr')
			    document.body.appendChild(ExportForm);  
			    ExportForm.method = "POST";  
			    var newElement = document.createElement("input");  
			    newElement.setAttribute("name", "who_am_i");  
			    newElement.setAttribute("type", "hidden");  
			    ExportForm.appendChild(newElement);  
			    newElement.value = who_am_i;   
			    ExportForm.action = postUrl;  
			    ExportForm.submit();  
			}
			
			function addrow(){
    			var tr = document.createElement('tr');
    			var the_tb = document.getElementById('tb');
    			var cellsNum = the_tb.rows[0].cells.length;
    			for(var j = 0 ; j < cellsNum ; j++){
    				var td = document.createElement('td');
    				var line = Number(the_tb.rows[(the_tb.rows.length-1)].cells[0].innerHTML)+1;
    				switch(j){
    					case 0:
    						td.innerHTML=line;
    						break;
    					case 1:
    						td.innerHTML="<input type=\"text\" class=\"innerInput\" id=\"task"+line+"\">";
    						break;
    					case 2:
    						td.innerHTML="<input type=\"text\" class=\"innerInput\" id=\"fi"+line+"\">";
    						break;
    					case 3:
    						td.innerHTML="<input type=\"text\" class=\"innerInput\" id=\"unfi"+line+"\">";
    						break;
    					case 4:
    						td.innerHTML="<input type=\"text\" class=\"innerInput\" id=\"pro"+line+"\">";
    						break;
    					case 5:
    						td.innerHTML="<input type=\"text\" class=\"innerInput\" id=\"sol"+line+"\">";
    						break;
    					case 6:
    						td.innerHTML="<input type=\"text\" class=\"innerInput\" id=\"time"+line+"\">";
    						break;
    					case 7:
    						td.innerHTML="<input type=\"text\" class=\"innerInput\" id=\"next"+line+"\">";
    						break;
    				}
        			tr.appendChild(td);
    			}
    			the_tb.tBodies[0].appendChild(tr);
			}
		</script>

		<div align="center" style="margin-top: 50px;">
			<font face="Calibri" size="36">EZB测试数据池</font>
			<br>
			<font face="Calibri" size="4" color="#345633">线上数据及时销掉</font>
			<p> </p>
			
			<a href='/new_id'>获取一个线上的身份证</a>
			<br>
			<a href='/new_phone'></a>
			<br>
			<a href='/clear_id'>Clear the online ID card</a>
			<br>
			<a href='/clear_phone'>Clead the online phone number</a>
		</div>

	</body>
</html>


