<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>QA工具</title>
		<style type="text/css">
		table.layout{
			font-family: 'Calibri';
			padding: 6px;

		}
		table.innerTable {
            margin: 0 auto;
            font-family: verdana,arial,sans-serif;
            font-size: 12px;
            color: #050505;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            font-style: normal;
            font-weight: bold;
        }
        table.innerTable th {
            border-width: 1px;
            padding: 6px;
            border-style: solid;
            border-color: #666666;
            background-color: #ccdfff;
            color: #0003B0;
            text-align: center;
            font-size: 16px;
        }
        table.innerTable td {
            border-width: 1px;
            padding: 6px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-family: verdana, arial, sans-serif;
        }
        input.w_button{
        	width: 140px;
        }
        a.a_link{
        	font-family: 'Calibri';
        	font-size: 24px;
        	color: #367491;

        }
        td.td_link{
        	font-size: 20px;
        	color: #DDB6B6;
        }
		</style>
	</head>

	<body >
		<div align="center" style="margin-top: 50px;">
			<font face="Calibri" size="36">欢迎来到EZB质量团队!</font>
			<br>
			<font face="Calibri" size="4" color="#345633">我们很牛X</font>
			<p> </p>
			<table class="layout">
				<tr>
					<td class="td_link">&hearts;</td><td><a class="a_link" href="/new_dr">日报收集</a></td>
				</tr>

				<tr>
					<td class="td_link">&hearts;</td><td><a class="a_link" href="/dp">测试数据池</a></td>
				</tr>

				<tr>
					<td class="td_link">&hearts;</td><td><a class="a_link" href="/atr">Automation Test Report</a></td>
				</tr>
				
			</table>
		</div>
		<br>
		<div class="footer" align="center" style="margin-bottom: 50px;">

			<hr width="40%" color="#000000" size="1">
		
			<font face="Calibri" size="2">EZB QA Team, 2015 All rights reserved.</font>

		</div>
	</body>

<html>
